<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

</head>
<style>
.custom-decription {
    height: 200px;
    width: 400px;
    resize: none;
    overflow-y: scroll;
    text-align: left;
}
</style>
{#<style>#}
{#    .button-56 {#}
{#  align-items: center;#}
{#  background-color: #fee6e3;#}
{#  border: 2px solid #111;#}
{#  border-radius: 8px;#}
{#  box-sizing: border-box;#}
{#  color: #111;#}
{#  cursor: pointer;#}
{#  display: inline-block;#}
{#  font-family: Inter,sans-serif;#}
{#  font-size: 16px;#}
{#  height: 48px;#}
{#  justify-content: center;#}
{#  line-height: 24px;#}
{#  max-width: 100%;#}
{#  padding: 0 25px;#}
{#  position: relative;#}
{#  text-align: center;#}
{#  text-decoration: none;#}
{#  user-select: none;#}
{#  -webkit-user-select: none;#}
{#  touch-action: manipulation;#}
{#}#}
{##}
{#.button-56:after {#}
{#  background-color: #111;#}
{#  border-radius: 8px;#}
{#  content: "";#}
{#  display: block;#}
{#  height: 48px;#}
{#  left: 0;#}
{#  width: 100%;#}
{#  position: absolute;#}
{#  top: -2px;#}
{#  transform: translate(8px, 8px);#}
{#  transition: transform .2s ease-out;#}
{#  z-index: -1;#}
{#}#}
{##}
{#.button-56:hover:after {#}
{#  transform: translate(0, 0);#}
{#}#}
{##}
{#.button-56:active {#}
{#  background-color: #ffdeda;#}
{#  outline: 0;#}
{#}#}
{##}
{#.button-56:hover {#}
{#  outline: 0;#}
{#}#}
{##}
{#@media (min-width: 768px) {#}
{#  .button-56 {#}
{#    padding: 0 40px;#}
{#  }#}
{#}#}
{#</style>#}
<body style="background-image: url('https://bogatyr.club/uploads/posts/2023-03/1678773288_bogatyr-club-p-obichnii-fon-foni-vkontakte-1.jpg'); background-repeat: no-repeat; background-size: cover;">
{% block content %}
    <div class="card-body">
        <div class="col-xs-12 text-center">
            <h4>PM's office</h4>
            <tr>
                <td>
                    <a type="button" class="btn btn-success" href="/project-list-task">Projects list</a>
                    <a type="button" class="btn btn-success" href="/project-list-employee">Team</a>
                </td>
            </tr>
        </div>
    </div>
{% endblock %}
</body>
</html>